# apps-movie-fun-code

./: build.gradle  manifest.yml  pom.xml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumsServiceApplication.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/: SmokeTest.java
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: Album.java  AlbumsController.java  AlbumsRepository.java  AlbumsUpdater.java
components/albums/src/test/java/moviefun/albums/: AlbumTest.java
components/blobstore/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: HomeController.java  SetupController.java
components/movies/: build.gradle
databases/: db.gradle
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/superbiz/moviefun/: Application.java  DbConfig.java  HomeController.java
src/main/resources/: application.yml
(+9 files in other folders)
